:root {
  --main-radius:5px;
  --main-padding:5px;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
  "nav nav nav nav"
  "sidebar main main main"
  "sidebar content1 content2 content3"
  "sidebar footer footer footer";
  grid-gap: 1rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  color: #000;
}

.card-img-top{
  max-width: 400px;
  max-height: 150px;
}

.navbar-img {
  max-width: 50px;
  max-height: 40px;
}
nav {
  background-color: aliceblue;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: inline-block;
  font-size: 2rem;
  font-weight: bolder;
}

nav a {
  text-decoration: none;
  color: #000;
  line-height: 1rem;
  padding: 1.2em 2.7em;
}
nav a:hover {
  color: #F4CE14;
}

.main {
  background-color: #495E57;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  color: #ffff;
}
.main h1 {
  color: #F4CE14;
  text-emphasis: bold;
  font-size: 30px;
  justify-content: center;
}
.main button {
  border-radius: 30px;
  color: #000;
  background-color: #F4CE14;
  font-size: 15px;
  padding: 8px;
  justify-content: center;
}
.main button a {
  color: #000;
  text-decoration: none;
  justify-content: center;
}

.hero-image {
  float: right;
  max-width: 350px;
  max-height: 350px;
}

#sidebar {
  background-color: #000;
  color: #ffff;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#sidebar button {
  border-radius: 30px;
  color: #000;
  background-color: #F4CE14;
  font-size: 15px;
  padding: 8px;
}
#sidebar button a {
  color: #000;
  text-decoration: none;
}

#content1 {
  grid-area: content1;
  background-color: #d3d3d3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content1 button {
  border-radius: 30px;
  color: #000;
  background-color: #F4CE14;
  font-size: 12px;
  padding-bottom: 5px;
}
#content1 button a {
  color: #000;
  text-decoration: none;
}

.card {
  width: auto;
  padding: 8px;
}
.card-body {
  max-width: auto;
  max-height: fit-content;
}
.card-title {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
.card-text {
  font-size: 15px;
  text-align: center;
  font-weight: none;
}

#content2 {
  grid-area: content2;
  background-color: #d3d3d3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content2 button {
  border-radius: 30px;
  color: #000;
  background-color: #F4CE14;
  font-size: 12px;
  padding: 5px;
}
#content2 button a {
  color: #000;
  text-decoration: none;
}

#content3 {
  grid-area: content3;
  background-color: #d3d3d3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content3 button {
  border-radius: 30px;
  color: #000;
  background-color: #F4CE14;
  font-size: 12px;
  padding: 5px;
}
#content3 button a {
  color: #000;
  text-decoration: none;
}

footer {
  background-color: aliceblue;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #000;
  text-align: center;
  padding: 6px 5px;
}
footer a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  padding: 2px 2px;
}
footer a:hover{
  color: #F4CE14;
}

@media only screen and (max-width:550px){
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
    "nav"
    "main"
    "sidebar"
    "content1"
    "content2"
    "content3"
    "footer";
  }
  nav a {
    text-decoration: none;
    color: #000;
  }
}